### ISSUE TITLE
Tracking down unititialized memory

### ISSUE THREAD

**Issue by manhnt9** [buildaworldnet/IrrlichtBAW#180]
![screenshot_2018-11-17_13-46-40](https://user-images.githubusercontent.com/11463928/48658145-3a965400-ea6f-11e8-8f69-36174d26101c.png)

Full report:
[valgrind.txt](https://github.com/buildaworldnet/IrrlichtBAW/files/2591566/valgrind.txt)

**Comment by devshgraphicsprogramming** [comment]
Hmmm maybe we finally found where the 1688 bytes of X11 memory leak :D

```
==336==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==336==    by 0x59A200C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==336==    by 0x59A24F1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==336==    by 0x59A3E4E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==336==    by 0x59A4687: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==336==    by 0x59C439F: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==336==    by 0x59ABABD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==336==    by 0x59ABC0A: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==336==    by 0x59ABCD8: XSupportsLocale (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==336==    by 0x192548: irr::CIrrDeviceLinux::createInputContext() (in /home/manh/IrrlichtBAW/examples_tests/07.HardwareSkinning/bin/HardwareSkinning)
==336==    by 0x191C32: irr::CIrrDeviceLinux::CIrrDeviceLinux(irr::SIrrlichtCreationParameters const&) (in /home/manh/IrrlichtBAW/examples_tests/07.HardwareSkinning/bin/HardwareSkinning)
```

**Comment by devshgraphicsprogramming** [comment]
The rest of your report are not bugs.

I believe that Valgrind is complaining about std::chrono timepoints and clocks being uninitialised and the do-while statements depending on a time comparison (hence warning about conditional jumps depending on uninitialized).

The other warnings about CBAWFile stuff is basically the on-stack LZ4 compression, we reserve more stack memory with an array than necessary and LZ4 doesn't write to all of it.
